# This is environment template file
# Copy this file to .env file and set your environment variables
# Don't forget to add .env to .gitignore file
# Don't add sensitive information to this file
AZURE_OPENAI_ENDPOINT=https://<your_azure_resource>.openai.azure.com
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_MODEL=<YOUR_AZURE_OPENAI_MODEL>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>