# This is environment template file
# Copy this file to .env file and set your environment variables
# Don't forget to add .env to .gitignore file
# Don't add sensitive information to this file
OPENAI_API_KEY=your-open-api-key
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE